<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Microsoft - Official Home Page</title>
<style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.a {
    flex: 1;
    margin-left: 20px;
}

.c {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: yellow;
    color: #262626;
    font-size: 15px;
}
.c:hover{
     opacity: 0.9;
 }
 .header {
      width: 100%;
      height: 400px;
      background: url('./images/Capture.PNG') no-repeat center center/cover;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 50px;
      margin-bottom: 20px;
 }
 .e {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #fff;
    color: rgb(32, 74, 209);
    font-size: 15px; 
 }
.e:hover {
    opacity: 0.9;
    
}
.footer {
      width: 120%;
      height: 400px;
      background: url('./images/mb.PNG') no-repeat center center/cover;
      flex-direction: column;
      justify-content: flex-start;
      padding-bottom: 50px;
      margin-bottom: 20px;
}
.d {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
 .d:hover{
     opacity: 0.9;
 }
 .f {
     text-align: center;
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    color: black;
    font-size: 15px; 
    text-decoration: underline; 
 }
 /* nav */
.right-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

</style>
</head>
<body>
<div>
    <!-- nav -->
    <nav class="main-nav">
    <img src="./images/RE1Mu3b.png" alt="" width="130">
    <ul class="a">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <ul class="b">
        <li><a href="#" class="b">
            All Microsoft<i class="fas fa-chevron-down"></i>
            </a></li>
        <li>
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </li>
        <li><img src="./images/login.PNG" alt=""><img src="./images/image1.PNG" alt="" width="25"></li>
    </ul>
</nav>
<header class="header">
    <br>
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="c">New</a>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed for life today – and <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tomorrow</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next-generation of games. Your &goals. Friends<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and family. Windows 11 was made to bring you <br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closer to everything you love.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="d">
See if Your PC is ready<i class="fas fa-chevron-right"></i>
</a>
</header>
<table class="1">
    <tr>
        <td><img src="./images/ps1.PNG" alt=""></td>
        <td><img src="./images/ps2.PNG" alt=""></td>
    </tr>
    <tr>
    <td><h3><br>
        Microsoft 365</h3>
    <p>Premium Office apps, extra cloud storage, advanced security, <br> and more – all in one convenient subscription.</p><br><a href="#" class="e">
        For up to 6 people<i class="fas fa-chevron-right"></i>
        </a><a href="#" class="e">&nbsp;&nbsp;&nbsp;
            For 1 Person<i class="fas fa-chevron-right"></i>
            </a>
            <br>
            <br>
            <br>
        </td>
    <td><h3><br> Microsoft Edge</h3><p>World-class performance with more privacy, more productivity <br> and more value while you browse.</p><br><a href="#" class="e">
        Download Now<i class="fas fa-chevron-right"></i>
        </a>
        <br>
        <br>
        <br>
    </td>
</tr>
<tr>
    <td><img src="./images/ps3.PNG" alt=""></td>
    <td><img src="./images/ps4.PNG" alt=""></td>
</tr>
<td><h3><br> Microsoft OneDrive</h3><p>Save your files and photos to OneDrive and access them from <br> any device, anywhere.</p><br><a href="#" class="e">
    Learn more<i class="fas fa-chevron-right"></i>
    </a>
    <br>
    <br>
    <br>
</td>
<td><h3><br> OneNote</h3><p><br> Organise your notes and your life.</p><br><a href="#" class="e">
    Learn more<i class="fas fa-chevron-right"></i>
    </a>
    <br>
    <br>
    <br>
</td>
</table>
<footer class="footer">
    <br>
    <br>
    <br>
    <br>
    <h2>&nbsp;&nbsp;&nbsp;Outlook for iOS and Android<br>
        </h2>
        <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect. Organise. Get things done.<br></p><br> &nbsp;&nbsp;&nbsp;<a href="#" class="d">
        Download now <i class="fas fa-chevron-right"></i>
        </a>
</footer>
   <table class="2">
       <h2>For business</h2>
<tr>
    <td><img src="./images/ps5.PNG" alt=""></td>
    <td><img src="./images/ps6.PNG" alt=""></td>
</tr>
<tr>
    <td><h3><br>Get Microsoft Teams for free</h3><p>Online meetings, chat and shared cloud storage – all in one place.</p><br><a href="#" class="e">
        Sign up for free<i class="fas fa-chevron-right"></i>
        </a>
    <br>
    <br>
    <br>
    </td>
        <td><h3><br>Microsoft 365 for business</h3><p>Stay a step ahead with powerful apps for productivity, connection and security.</p><br><a href="#" class="e">Shop now<i class="fas fa-chevron-right"></i>
        </a>
    <br>
    <br>
    <br>
   </td>
</tr>
<tr>
<td><img src="./images/ps 7.PNG" alt=""></td>
<td><img src="./images/ps 8.PNG" alt=""></td>
</tr>
<tr> 
    <td><h3><br>Introducing Microsoft Viva</h3><p>Discover the new employee experience platform designed to help people connect, focus, learn and thrive at work.</p><br><a href="#" class="e">Learn more<i class="fas fa-chevron-right"></i>
    </a>
<br>
<br>
<br>
</td>
    <td><h3><br>Welcome to your Windows 365 Cloud PC</h3><p>Securely stream your Windows experience from the Microsoft cloud to any device.</p><br><a href="#" class="e">Get it today<i class="fas fa-chevron-right"></i>
    </a>
<br>
<br>
<br>
</td>
</tr>
   </table>
   <center>
   <h1 style="background-color: rgb(124, 124, 124);">Microsoft’s response to COVID-19</h1>
   <p style="background-color: rgb(124, 124, 124);">Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p><p style="background-color: rgb(124, 124, 124);"><a href="#" class="f">Learn more<i class="fas fa-chevron-right"></i>
   </a></p>
</center>
<table class="3">
    <tr>
        <br>
        <br>
        <td><h4 style="color: gray;">Follow Microsoft</h4></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./images/f1.PNG" alt=""></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/f2.PNG" alt=""></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/f3.PNG" alt=""></td>
    </tr>
</table>
<br>
<br>
<br>
 <!-- nav -->
 <nav class="right-nav">
<ul class="g">
<br>
<br>
<br>
<br>
<br>
    <li><h4>Microsoft store</h4> </li>
    <li><a href="#">Account profile</a></li>
    <li><a href="#">Download Center</a></li>
    <li><a href="#">Returns</a></li>
    <li>  <a href="#">Order tracking</a></li>
<br>
    <li><h4>Developer</h4></li>
    <li>Microsoft Visual Studio</li>
    <li>Developer Center</li>
    <li>Channel 9</li>
    </li>Microsoft 365 Dev Center</li>
    <li>Microsoft 365 Developer Program</li>
</ul>
<ul class="h">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <li><h4>Education</h4></li>
<li><a href="#">Office 365 for schools</a></li>
<br>
<br>
<li><h4> Company</h4></li>
<li>Careers</li>
<li>About Microsoft</li>
<li> Company news</li>
<li> Privacy at Microsoft</li>
<li>Investors</li>
</ul>
<ul class="i">
    <li><h4>Enterprise</h4></li>
    <li><a href="#">Microsoft Azure</a></li>
    <li><a href="#">Microsoft partner resources</a></li>
</ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span><p><img src="./images/image2.PNG" alt=""></p></span>
</div>
</body>
</html>