<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
    color: rgb(131, 27, 27);
    text-align: center;
}
         ul {
    list-style: none;
}
.ul1 {
    background-color: rgb(145, 33, 33);
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;  
    top: 50px; 
    border: 2px solid black;
}
.ul1 a {
    color: white;
    text-decoration: none;
}
.ul1 a:hover {
    color: black;
}  
.header1 {
    position: relative;
    top: 60px;
}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 30%;
  background-color: rgb(131, 27, 27);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  opacity: 0.7;
}
.header2 {
    border: 2px solid black;
    background-color: rgb(131, 27, 27);
    position: relative;
    top: 100px;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <br>
        <br>
          <h1 class="a">ADVANCE RADIOLOGY IMAGINE & CONSULTANT CLINIC</h1>
    <div class="header0">
        <!-- ul1 -->
        <ul class="ul1">
           <li><a href="index.html">HOME</a></li>
           <li><a href="./services.html">SERVICE</a></li>
           <li><a href="./consulant.html">FACULITY</a></li>
           <li><a href="./Appointment.html">APPOINTMENT</a></li>
           <li><a href="./contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
       </ul>
       <!-- header1 -->
       <div class="header1">
           <h2>APPOINTMENT FORM</h2>
       <!-- form -->
       <form action="www.google.com">
        <label for="fname">&nbsp;&nbsp; First:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
        <br>
        <label for="lname">&nbsp;&nbsp; Last:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        <br>
        <label for="email">&nbsp;&nbsp; Email:</label>
        <input type="text" id="email" name="Email" placeholder="someone@example.com">
        <br>
        <label for="mobile">&nbsp;&nbsp; Mobile:</label>
        <input type="text" id="mobile" name="mobile" placeholder="phone no">
        <br>
        <label for="age">&nbsp;&nbsp; Age:</label>
        <input type="text" id="age" name="age" placeholder="Your Age">
        <br>
        <label for="gender">&nbsp;&nbsp; Gender:</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>
        <br>
        <label for="details">&nbsp;&nbsp; Details:</label>
        <br>
        &nbsp;&nbsp;<textarea name="Details" id="" cols="30" rows="10">&nbsp;&nbsp;Enter Your Details!</textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
       </form>
    </div>
                    <!-- header2 -->
                    <div class="header2">
                        <br>
                        <h4>copyright 2022/ADVANCE RADIOLOGY <br> IMAGINE & CONSULTANT CLINIC <br> /All right reserved</h4>
                        <h5>CT SCAN/ULTRASOUND/MRI/XRAYS/LABORATORY</h5>
                        <br>
                        <br>
                      </div>

</div>
</body>
</html>