<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
.a {
    color: rgb(131, 27, 27);
    text-align: center;
}          
ul {
    list-style: none;
}
.ul1 {
    background-color: rgb(145, 33, 33);
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;  
    top: 50px; 
    border: 2px solid black;
}
.ul1 a {
    color: white;
    text-decoration: none;
}
.ul1 a:hover {
    color: black;
}   
.header1 {
    position: relative;
    top: 50px;
}      
.header2 {
    border: 2px solid black;
    background-color: rgb(131, 27, 27);
    position: relative;
    top: 260px;
    color: white;
    text-align: center;
} 
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <br>
        <br>
          <h1 class="a">ADVANCE RADIOLOGY IMAGINE & CONSULTANT CLINIC</h1>
    <div class="header0">
                     <!-- ul1 -->
                     <ul class="ul1">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./services.html">SERVICE</a></li>
                        <li><a href="./consulant.html">FACULITY</a></li>
                        <li><a href="./Appointment.html">APPOINTMENT</a></li>
                        <li><a href="./contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
                    </ul>
                      </div>
                      <!-- header1 -->
                      <div class="header1">
                         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/ultrasound.png" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/toshiba-ct-scan-machone-1551338016-4756121.png" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/lab.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                <!-- header2 -->
                <div class="header2">
                    <br>
                    <h4>copyright 2022/ADVANCE RADIOLOGY <br> IMAGINE & CONSULTANT CLINIC <br> /All right reserved</h4>
                    <h5>CT SCAN/ULTRASOUND/MRI/XRAYS/LABORATORY</h5>
                    <br>
                    <br>
                  </div>



                </div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>