<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a {
    color: rgb(131, 27, 27);
    text-align: center;
}          
ul {
    list-style: none;
}
.ul1 {
    background-color: rgb(145, 33, 33);
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;  
    top: 50px; 
    border: 2px solid black;
}
.ul1 a {
    color: white;
    text-decoration: none;
}
.ul1 a:hover {
    color: black;
}          
.header1 {
    display: flex;
    position: relative; 
    top: 70px; 
    font-size: 20px;
}
.header1 a {
    color: black;
    text-decoration: none;
}
.header1 a:hover {
    background-color: rgb(145, 33, 33);
    color: white;
}
.header2 {
    position: relative;
    top: 100px;
    font-size: 20px;
}
.b {
    color: rgb(131, 27, 27);
}  
.header3 {
    border: 2px solid black;
    background-color: rgb(131, 27, 27);
    position: relative;
    top: 260px;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
        <!-- header -->
        <div class="header">
            <br>
            <br>
              <h1 class="a">ADVANCE RADIOLOGY IMAGINE & CONSULTANT CLINIC</h1>
        <div class="header0">
                         <!-- ul1 -->
                         <ul class="ul1">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="./services.html">SERVICE</a></li>
                            <li><a href="./consulant.html">FACULITY</a></li>
                            <li><a href="./Appointment.html">APPOINTMENT</a></li>
                            <li><a href="./contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
                        </ul>
        </div>
        <!-- header1 -->
        <div class="header1">
            <!-- ul2 -->
            <ul class="ul2">
                <li>1.&nbsp;&nbsp;<a href="./services.html">CT scan</a></li>
                <li>2.&nbsp;&nbsp;<a href="./xrays.html">XRays</a><br></li>
                <li>3.&nbsp;&nbsp;<a href="./ultrasound.html">ultrasound</a><br></li>
                <li>4.&nbsp;&nbsp;<a href="./laboratory.html">Laboratory</a></li>
            </ul>
        </div>
                   <!-- header2 -->
    <div class="header2"> 
        <h1>LABORATORY SERVICES</h1>
        <p><img src="./images/lb1.jpg" alt="" width="100%"></p>
        <h5 class="b">We have always been in the forefront in introducing emerging technologies <br> in the field of 
        diagnosis. <br>
        Our lab is providing in each segment of diagnostics like <br>Hematology, Cytogenetics, Microbiology, Molecular Biology,<br> Virology, Histopathology, Chemistry, Special Chemistry,<br> Clinical Pathology, Parasitology, Immunology and Serology are <br>available under one roof and being supervised by respective<br> consultants.<br>

Additionally Quality lab takes pride in offering accurate<br> and reliable diagnosis within quickest turn-around times.<br>

Modern state-of-the-art equipment expedites reporting<br> while maintaining quality,<br>
        </h5>
        <h4>which benefits our customers through:</h4>
        <h5 class="b">Dedicated Consulting Services <br>
        <br>
        <br>
        Client Services Support</h5>

        </div>
                        <!-- header3 -->
                        <div class="header3">
                            <br>
                            <h4>copyright 2022/ADVANCE RADIOLOGY <br> IMAGINE & CONSULTANT CLINIC <br> /All right reserved</h4>
                            <h5>CT SCAN/ULTRASOUND/MRI/XRAYS/LABORATORY</h5>
                            <br>
                            <br>
                          </div>
</body>
</html>