<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a {
    color: rgb(131, 27, 27);
    text-align: center;
}          
ul {
    list-style: none;
}
.ul1 {
    background-color: rgb(145, 33, 33);
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;  
    top: 50px; 
    border: 2px solid black;
}
.ul1 a {
    color: white;
    text-decoration: none;
}
.ul1 a:hover {
    color: black;
}          
.header1 {
    display: flex;
    position: relative; 
    top: 70px; 
    font-size: 20px;
}
.header1 a {
    color: black;
    text-decoration: none;
}
.header1 a:hover {
    background-color: rgb(145, 33, 33);
    color: white;
}   
.header2 {
    position: relative;
    top: 100px;
    font-size: 20px;
}
.b {
    color: rgb(131, 27, 27);
}    
.header3 {
    border: 2px solid black;
    background-color: rgb(131, 27, 27);
    position: relative;
    top: 260px;
    color: white;
    text-align: center;
}

    </style>
</head>
<body>
        <!-- header -->
        <div class="header">
            <br>
            <br>
              <h1 class="a">ADVANCE RADIOLOGY IMAGINE & CONSULTANT CLINIC</h1>
        <div class="header0">
                         <!-- ul1 -->
                         <ul class="ul1">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="./services.html">SERVICE</a></li>
                            <li><a href="./consulant.html">FACULITY</a></li>
                            <li><a href="./Appointment.html">APPOINTMENT</a></li>
                            <li><a href="./contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
                        </ul>
        </div>
        <!-- header1 -->
        <div class="header1">
            <!-- ul2 -->
            <ul class="ul2">
                <li>1.&nbsp;&nbsp;<a href="./services.html">CT scan</a></li>
                <li>2.&nbsp;&nbsp;<a href="./xrays.html">XRays</a><br></li>
                <li>3.&nbsp;&nbsp;<a href="./ultrasound.html">ultrasound</a><br></li>
                <li>4.&nbsp;&nbsp;<a href="./laboratory.html">Laboratory</a></li>
            </ul>
        </div>
            <!-- header2 -->
    <div class="header2"> 
        <h1>XRAYS</h1>
        <p><img src="./images/download.jpg" alt="" width="100%"></p>
        <h4>COMPUTED RADIOGRAPHY?</h4>
        <h5 class="b">We have latest computed radiographic system. Computed radiography (CR) uses very <br> similar equipment to conventional radiography except that in place of a film to create the<br> image, an imaging plate (IP) made of photostimulable phosphor is used. The imaging <br>plate is housed in a special cassette and placed under the body part or object to be<br> examined and the x-ray exposure is made. The imaging plate is run through a special<br> laser scanner, or CR reader, that reads and digitizes the image in computer system. The <br>digital image can then be viewed and enhanced using software that has functions very<br> similar to other conventional digital image-processing software, such as contrast,<br> brightness, filtration and zoom.</h5>
        <h4>HYSTEROSAL PINGOGRAM?</h4>
        <h5 class="b">hysterosalpingogram (HSG) is fluoroscopic X-ray test that looks inside the uterus and<br> fallopian tubes and the area around them. During a hysterosalpingogram, a dye (contrast <br>material) is put through a thin tube that is put through the vagina and into the uterus. It is <br>often done for infertility or any uterine or tubal congenital and acquired pathology.</h5>
        <h4>BARIUM SAWALLOW?</h4>
        <h5 class="b">A barium swallow is a fluoroscopic test that may be used to determine the cause of <br>painful swallowing, difficulty with swallowing, abdominal pain, bloodstained vomit, or<br> unexplained weight loss. <br>
        Barium sulfate is a metallic compound that shows up on X-rays and is used to help see <br>abnormalities in the esophagus. When taking the test, you drink a preparation containing <br>this solution. The X-rays track its path through your digestive system.
        </h5>
        <h4>BARIUM MEAL EXAMINATION?</h4>
        <h5 class="b">Barium meal examinations are used to study the lower esophagus, stomach and<br> duodenum under fluoroscopic control. This is similar to a barium swallow but its aim is to<br> look for problems in the stomach and duodenum such as ulcers, polyps, tumors, etc. You<br> drink some barium liquid and effervescence, but you then lie on a fluoroscopic table<br> whilst X-ray pictures are taken over your abdomen. It may take a little longer to do than a <br>barium swallow, So that the barium coats all around the lining of the stomach and<br> duodenum.</h5>
        <h4>BARIUM FOLLOW THROUGH?</h4>
        <h5 class="b">This test is similar to a barium meal but aims to look for problems in the small intestine.<br> Therefore, you drink the barium liquid but then need to wait 10-15 minutes before any X-<br>rays are taken. This allows time for the barium to reach the small intestine. You may then <br> have an X-ray every 30 minutes or so until the barium is seen to have gone through all<br> the small intestine and reached the large intestine (colon). It can be done independently<br> or routinely done along with Barium meal examination.</h5>
        </div>
                        <!-- header3 -->
                        <div class="header3">
                            <br>
                            <h4>copyright 2022/ADVANCE RADIOLOGY <br> IMAGINE & CONSULTANT CLINIC <br> /All right reserved</h4>
                            <h5>CT SCAN/ULTRASOUND/MRI/XRAYS/LABORATORY</h5>
                            <br>
                            <br>
                          </div>
</body>
</html>